
tests/sat/bug339.smt2
sat
0.015216827392578125
tests/sat/constraints-tempo-depth-50.smt2
tests/sat/constraints-tempo-matrix5x5.pddl.smt2
tests/sat/constraints-temporal-machine-shop-2-3-A30.smt2
tests/sat/d100.3.smt2
tests/sat/d110.6.smt2
tests/sat/d120.7.smt2
tests/sat/d130.1.smt2
tests/sat/d40.5.smt2
tests/sat/d50.9.smt2
tests/sat/d70.3.smt2
tests/sat/d80.3.smt2
tests/sat/d90.7.smt2
tests/sat/fuzz_3_13.smt2
tests/sat/fuzz_3_1.smt2
tests/sat/fuzz_3_3.smt2
tests/sat/fuzz_3_4.smt2
tests/sat/fuzz_3_5.smt2
sat
0.06530475616455078
tests/sat/fuzz_3_6.smt2
tests/sat/fuzz_3_7.smt2
tests/sat/fuzz_5_2.smt2
tests/sat/ite2.smt2
sat
0.017375469207763672
tests/sat/ite-lift.smt2
sat
0.019439220428466797
tests/sat/miplibtrick.smtv1.smt2
sat
0.01768183708190918
tests/sat/p2-zenonumeric_s6.smt2
