tests/unsat/1_1.smt2
unsat
0.026

tests/unsat/1_3.smt2
unsat
0.014

tests/unsat/1_4.smt2
unsat
0.014

tests/unsat/2_1.smt2
unsat
0.013

tests/unsat/2_3.smt2
unsat
0.015

tests/unsat/2_4.smt2
unsat
0.014

tests/unsat/3_1.smt2
unsat
0.012

tests/unsat/3_3.smt2
unsat
0.013

tests/unsat/3_4.smt2
unsat
0.013

tests/unsat/4_1.smt2
unsat
0.013

tests/unsat/4_3.smt2
unsat
0.012

tests/unsat/4_4.smt2
unsat
0.012

tests/unsat/bug161.smtv1.smt2
unsat
0.010

tests/unsat/bug164.smtv1.smt2
unsat
0.010

tests/unsat/clocksynchro_2clocks.main_invar.induct.smt2
unsat
0.278

tests/unsat/clocksynchro_7clocks.main_invar.base.smt2
unsat
0.046

tests/unsat/ineq_basic.smtv1.smt2
unsat
0.009

tests/unsat/ineq_slack.smtv1.smt2
unsat
0.010

tests/unsat/intersection-example-onelane.proof-node846.smt2
unsat
0.010

tests/unsat/op_seen_less2.base.smt2
unsat
0.030

tests/unsat/pd_not_fs_seen.base.smt2
unsat
0.015

tests/unsat/pursuit-safety-11.smtv1.smt2
unsat
0.043

tests/unsat/pursuit-safety-12.smtv1.smt2
unsat
0.059

tests/unsat/simple_startup_9nodes.abstract.base.smtv1.smt2
unsat
0.052

tests/unsat/tgc_io-safe-13.smt2
unsat
0.066

