tests/unsat/1_1.smt2
unsat
1.5953686237335205
tests/unsat/1_3.smt2
unsat
1.4738843441009521
tests/unsat/1_4.smt2
unsat
1.4677159786224365
tests/unsat/2_1.smt2
unsat
12.80918288230896
tests/unsat/2_3.smt2
unsat
13.213473558425903
tests/unsat/2_4.smt2
unsat
14.93953275680542
tests/unsat/3_1.smt2
unsat
23.748441457748413
tests/unsat/3_3.smt2
unsat
19.49971318244934
tests/unsat/3_4.smt2
unsat
19.268267393112183
tests/unsat/4_1.smt2
unsat
25.721346616744995
tests/unsat/4_3.smt2
unsat
24.636693716049194
tests/unsat/4_4.smt2
unsat
24.356489419937134
tests/unsat/bug161.smtv1.smt2
unsat
0.021240949630737305
tests/unsat/bug164.smtv1.smt2
unsat
0.0170135498046875
tests/unsat/clocksynchro_2clocks.main_invar.induct.smt2
tests/unsat/clocksynchro_7clocks.main_invar.base.smt2
tests/unsat/ineq_basic.smtv1.smt2
unsat
0.01547861099243164
tests/unsat/ineq_slack.smtv1.smt2
unsat
0.016083955764770508
tests/unsat/intersection-example-onelane.proof-node846.smt2
unsat
0.03323626518249512
tests/unsat/op_seen_less2.base.smt2
tests/unsat/pd_not_fs_seen.base.smt2
tests/unsat/pursuit-safety-11.smtv1.smt2
tests/unsat/pursuit-safety-12.smtv1.smt2
tests/unsat/simple_startup_9nodes.abstract.base.smtv1.smt2
tests/unsat/tgc_io-safe-13.smt2
